[ChatAgent]
model_name=ollama/llama3.1:8b
model_url=http://localhost:11434

[Memory]
db_path=database/master_db.sqlite3

[ValidationAgent]
model_name=ollama/llama3.1:8b
model_url=http://localhost:11434

[ParaphrasingAgent]
model_name=ollama/llama3.1:8b
model_url=http://localhost:11434

[CategoryValidationAgent]
model_name=ollama/llama3.1:8b
model_url=http://localhost:11434

[CategoryMatchingAgent]
model_name=ollama/llama3.1:8b
model_url=http://localhost:11434

[ImplicationQuestionGeneratingAgent]
model_name=ollama/llama3.1:8b
model_url=http://localhost:11434