[ChatAgent]
model_name=ollama/llama3.2:3b
model_url=http://localhost:11434

[Memory]
db_path=database/master_db.sqlite3

[ValidationAgent]
model_name=ollama/llama3.2:3b
model_url=http://localhost:11434

[ParaphrasingAgent]
model_name=ollama/llama3.2:3b
model_url=http://localhost:11434

[CategorizationAgent]
model_name=ollama/llama3.2:3b
model_url=http://localhost:11434